[Folder]
# 各種フォルダ名を指定するセクション

# 解析対象の画像があるフォルダ名
dataset_root = "dataset"

# 分割したデータのファイル名が記載されたcsvファイルのフォルダ
dataset_info = "split"

# 訓練(train)用画像、評価(test)用画像が出力されるフォルダ
# どちらも解析終了後に削除される
train_root = "train"
test_root = "test"


[Networks]
# 解析に使うモデルのネットワーク構造
# 使用する構造はTrue、使用しない構造はFalse
VGG16 = True
VGG19 = False
DenseNet121 = False
DenseNet169 = False
DenseNet201 = False
InceptionResNetV2 = False
InceptionV3 = False
ResNet50 = False
Xception = False


[HyperParameter]
# バッチサイズの指定。重たい時には少なくする。
match_size = 32

# 画像サイズ(解像度)
img_size_x = 224
img_size_y = 224

# エポック数
epochs = 20


[DataGenerate]
# data拡張の際(ImageDataGenerator)の引数 (基本的にそのままで良い)
rotation_range = 2
width_shift_range = 0.01
height_shift_range = 0.01
shear_range = 0
zoom_range = 0.1

# 9種類の中からランダムに(NUM_OF_AUGS)種類の処理を行う。
num_of_augs = 5
# Falseなら左右反転無し、Trueなら左右反転してデータ数を２倍にする。
use_flip = True


[Validation]
# k-Fold法の分割数
# 2以上の整数とすること
k = 5

# 統計解析の信頼区間
alpha = 0.95


[etc]
# colabとdriveの同期を待つ時間(秒単位)
# ローカルでこのコードを実行する場合、待つ必要はないので0を推奨
wait_sec = 120
