# classify-imageの設定ファイル
# UTF-8で記述すること

[FolderName]
# 解析対象の画像があるフォルダ名
dataset = mnist_test

# 分割したデータのファイル名が記載されたcsvファイルのフォルダ
split_info = split


[CSV]
# dasasetフォルダの中身(=解析対象のファイル)の扱い方を記述したcsvファイルの名前
csv_filename = mnist_test.csv

# 画像ファイルの名前, 個人ID, 分類ラベルの書かれた列の名前
# 個人ID列を用意しない場合はNoneを代入すること(例: ID_column = None)
# 個人ID列を指定した場合、同じ個人IDの画像は学習データとテストデータにまたがって存在しないようにされる
image_filename_column = filename
label_column = label_bin
ID_column = ID


[NetworkUsing]
# 解析に使うモデルのネットワーク構造
# 使用する構造はTrue、使用しない構造はFalse
VGG16 = True
VGG19 = False
DenseNet121 = False
DenseNet169 = False
DenseNet201 = False
InceptionResNetV2 = False
InceptionV3 = False
ResNet50 = False
Xception = False
LightWeight = False


[ImageSize]
# 画像サイズ(解像度)
width = 224
height = 224


[HyperParameter]
# バッチサイズの指定。重たい時には少なくする。
batch_size = 32

# エポック数
epochs = 100


[BaseImageAugmentation]
# data拡張の際(ImageDataGenerator)の引数 (基本的にそのままで良い)
# cf. 画像の前処理 - Keras Documentation
#     https://keras.io/ja/preprocessing/image/
rotation_range = 15
width_shift_range = 0.1
height_shift_range = 0.1
shear_range = 0.2
zoom_range = 0.1
horizontal_flip = True
vertical_flip = True


[ExtraImageAugmentation]
# 一定の確率でコントラスト変換、ガンマ変換、平滑化、ヒストグラム平坦化
# ノイズ付与を行う (True or False)
contrast = True
gamma = True
blur = True
equalize_histogram = True
noise = True


[Validation]
# k-Fold法の分割数
# 2以上の整数とすること
k = 5


[Analysis]
# 統計解析の信頼区間
alpha = 0.95

# 2値分類でAUCを計算するときに陽性として扱うラベル
# (このオプションは2値分類以外の解析では無視される)
positive_label = 1


[etc]
# colabとdriveの同期を待つ時間(秒単位)
# ローカルでこのコードを実行する場合、待つ必要はないので0を推奨
wait_sec = 10
